[compile_catalog]
directory = theggplant/locale
domain = theggplant
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = theggplant/locale/theggplant.pot
width = 80

[init_catalog]
domain = theggplant
input_file = theggplant/locale/theggplant.pot
output_dir = theggplant/locale

[update_catalog]
domain = theggplant
input_file = theggplant/locale/theggplant.pot
output_dir = theggplant/locale
previous = true